<style>
h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
}
a:link {
    font-weight: bold;
    text-decoration: none;
    color: #0d8ba1;
}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #1a5952;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #9685BA;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 95%;
    max-width: 2000;
}

</style>

<h1>Docking Summary</h1>

<p>
  Use the dropdown menu to color the main plot by clustering of either binding site residues or molecular fingerprints and use the sliders to filter by XP glide docking score or MM-GBSA dG of Ligand Binding.
</p>
  Use the figure tools at the upper right of each plot to pan
<div style="padding: 0px; display:inline-block;" id="ACCEFF38838445898005647C46BAF696" class="bk-toolbar-button bk-tool-icon-pan bk-active" title="Pan"></div>
  , box zoom
<div style="padding: 0px; display:inline-block;" id="3FB5DA4887CE45929C05850FC8B7A101" class="bk-toolbar-button bk-tool-icon-box-zoom" title="Box Zoom"></div>
  , wheel zoom
<div style="padding: 0px; display:inline-block;" id="BC9B5C62032E4A5B8147803526FEAE8E" class="bk-toolbar-button bk-tool-icon-wheel-zoom" title="Wheel Zoom"></div>
  , click on circles to go to ZINC substance url
<div style="padding: 0px; display:inline-block;" id="AFCC015CBA3B47929B259B552444CDF6" class="bk-toolbar-button bk-tool-icon-tap-select bk-active" title="Tap"></div>
  , refresh the plot
<div style="padding: 0px; display:inline-block;" id="6E80E1B77A9C4BD4A073777AA26F6FD7" class="bk-toolbar-button bk-tool-icon-reset" title="Reset"></div>
  , zoom out
<div style="padding: 0px; display:inline-block;" id="15D534AE86904A409C4257ADD82EF364" class="bk-toolbar-button bk-tool-icon-zoom-out" title="Zoom Out"></div>
  , download plot to image file
<div style="padding: 0px; display:inline-block;" id="A04C91CFC2994EC394F7DD13491F7C3B" class="bk-toolbar-button bk-tool-icon-save" title="Save"></div>
  and hover over the circles on the model fit plot to see chemical structure and ZINC ID
<div style="padding: 0px; display:inline-block;" id="8366FD3134EC4970ADB05C595501EF1A" class="bk-toolbar-button bk-tool-icon-hover bk-active" title="Hover"></div>
  .
<p><br></p>